<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FirstTry</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="mainCont">
                <h1 id="mainNameText">My projects</h1>
            <div>
                <section id="firstPro">
                    <p class="textNoName" id="textNoName"><span id="span1">testNoName.project</span></p>
                </section>
            <section id="FirstApp">
                <p id="textBeforeCount">People counted</p>
                <p id="counterValue">0</p>
                <p>Saved Value:<p id="saveValue"></p></p>
                <button id="increaseButton" class="button1">
                    Increase
                </button>
                <button id="saveButton" class="button1">
                    Save
                </button>

            </section>
                <p class="textNoName">Second maybe ..?</p>
            <section id="second-app">
                    <h2>BlackJack</h2>
                    <p id="main-text-second-game">Want to play a round?</p>
                <div id="cards-box">
                    <p>Cards</p>
                    <div id="cards-value"><span id="cards-value-js">10 10</span></div>
                </div>
                <div id="sum-box">
                    <p>Sum</p>
                    <div id="sum-value"><span id="sum-value-js">20</span></div>
                </div>
                <div id="game-buttons">
                    <button id="start-game-button">START GAME</button>
                    <button id="take-card-button">TAKE A CARD</button>
                </div>
            </section>

        </div>
        <script src="script.js"></script>
        </div>
        <footer>
            <p>GitHub - <a href="https://github.com/clockwork-dev/FirstTry">clockwork-dev</a></p>
        </footer>   
    </body>
    
</html>